NEXT_PUBLIC_COINBASE_COMMERCE_API_KEY="GET_FROM_COINBASE_COMMERCE_PLATFORM"

# See https://www.coinbase.com/developer-platform/products/base-node
NEXT_PUBLIC_ONCHAINKIT_API_KEY="GET_FROM_COINBASE_DEVELOPER_PLATFORM"

# ~~~
NEXT_PUBLIC_ENVIRONMENT=localhost

